#!/bin/sh

cat << EOF > /etc/init.d/httpd
#!/bin/sh
# vi: ts=4 noexpandtab
# load modules

case "\$1" in
        start)
                sh -c "while true; do echo -e 'HTTP/1.0 200 OK\r\n\r\nIt Works for member $HOSTNAME' | sudo nc -l -p 8080 ; done" &
                ;;
        stop|restart|reload) : ;;
  *)
        echo $"Usage: $0 {start}"
        exit 1
esac

exit $?
EOF
chmod +x /etc/init.d/httpd
ln -s /etc/init.d/httpd /etc/rc3.d/S99-httpd
