#cloud-config
timezone: Europe/Paris
ssh_pwauth: True
disable_root: false
chpasswd:
  list: |
    root:redhat2020
  expire: false
runcmd:
  - echo "127.0.0.2 subscription.rhsm.redhat.com" >> /etc/hosts
  - curl -L http://sat-online.gnali.lab/pub/bootstrap.py -o /root/bootstrap.py
  - python /root/bootstrap.py --server sat-online.gnali.lab --organization GNALI --location Cloud --activationkey "ak_dev_rhel7" --force --rex --skip foreman --ignore-registration-failures
  - yum install -y https://download-ib01.fedoraproject.org/pub/epel/7/x86_64/Packages/j/jq-1.6-2.el7.x86_64.rpm https://download-ib01.fedoraproject.org/pub/epel/7/x86_64/Packages/o/oniguruma-6.8.2-1.el7.x86_64.rpm

