#cloud-config
timezone: Europe/Paris
ssh_pwauth: True
disable_root: false
chpasswd:
  list: |
    root:redhat2020
  expire: false
users:
  - default
  - name: tinsjourney
    lock_passwd: true
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDRCIFa5CEovqjGrIUFqbNyYCPQiS4RlqEwnbaCQI/s3r6MFR1uolIKQqQiNG1ABZwPszrywguHFzQveWwcLHBkJFX9B0YGuRFE/S59ocOwrJwtUCe91/0z4hdAw2KZP21rVXH0LEs60YiOV5FgkCf8E9Fh3ziHE7exUP00NpmQ0lWR9KU0+sXcEeeu4K8mgNpoRYLM5ERQ7USp/MIZBArjWcK1WIjueCF8sKdecLN55guivQ/NVtEWZFPTallyS2KNI4L3unQo1l/35U/LR37z7CnOX/6LqcIbaandL7QrSV2SzUJOV9V4XTlarQOV7/fMeeaMNynRlsGncTHykgivp6qeQTFwvE8TH0HljmXQu05z+6gjAgp6g1jF+mgaY+nk4ubMjJ8GWcWoG2waq+oDWGL7+BHTj0FTjuXK0ID3Dc52UM/lu33fIu2C/hefxzdrZ7yod4cUN9h5ZN9VY7Maoy1kEYeBVJRVDGSXFKdjhb5SVGacEfpq/J9N0puoqbk= tinsjourney@labs.gnali.org
runcmd:
  - echo "127.0.0.2 subscription.rhsm.redhat.com" >> /etc/hosts
  - curl -L http://sat-online.gnali.lab/pub/bootstrap.py -o /root/bootstrap.py
  - python /root/bootstrap.py --server sat-online.gnali.lab --organization GNALI --location Cloud --activationkey "ak_dev_rhel7" --force --rex --skip foreman --ignore-registration-failures
  - yum install -y https://download-ib01.fedoraproject.org/pub/epel/7/x86_64/Packages/j/jq-1.6-2.el7.x86_64.rpm https://download-ib01.fedoraproject.org/pub/epel/7/x86_64/Packages/o/oniguruma-6.8.2-1.el7.x86_64.rpm
  - yum install -y httpd
  - sed -i 's/Listen 80/Listen 8080/' /etc/httpd/conf/httpd.conf
  - echo "It Works for member $HOSTNAME" > /var/www/html/index.html
  - echo "Healthcheck\n" > /var/www/html/healthcheck
  - systemctl enable --now  httpd.service

